{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mosscraft",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 331936,
      "fileID": 3584733,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3590779,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3575698,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3596020,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3584224,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3587786,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3575622,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3583784,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3583038,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3582993,
      "required": true
    }
  ],
  "overrides": "overrides"
}