{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mosscraft V3",
  "author": "",
  "files": [
    {
      "projectID": 60028,
      "fileID": 3583038,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3600401,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3587786,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3575622,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3604965,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587338,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3599517,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3603683,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3612480,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3612472,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3599014,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3599502,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3600402,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3609458,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3607580,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552780,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3602391,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3584733,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3607437,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559639,
      "required": true
    }
  ],
  "overrides": "overrides"
}