ignoreUpdate:124
updateNotification:true
differentiateByServerAddress:true
netherlikeCaveMapAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:true
compression:false
coordinates:true
biomeColorsVanillaMode:true
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:1
reloadEverything:true
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
globalVersion:1
